{
  "name": "eot-js",
  "version": "1.0.0",
  "description": "EOT for js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dida Nurwanda",
  "license": "MIT"
}
